body{
    background-color: hsl(0, 0%, 8%);
    display: grid;
    grid-template-rows: 15% 70% 15%;
    grid-template-columns: 37.5% 25% 37.5%;
    height: 100vh;
}
.profile{
    font-size: 14px;
    font-family: "Inter", sans-serif;

    background-color: hsl(0, 0%, 12%);
    text-align: center;
    border-radius: 10px;
    grid-area: 2/2/3/3;
    padding: 20px;
    color: white;
   
}

img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

#country{
    color: hsl(75, 94%, 57%);
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 30px;
}

#info{
margin-bottom: 25px;
}

button{
    width:90%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: hsl(0, 0%, 20%);
    color: white;
    font-weight: bold;
}
button:hover{
    background-color:  hsl(0, 0%, 8%);
}
button:focus{
    background-color: hsl(75, 94%, 57%);
    color: black;
}

@media (max-width: 376px){
    body{
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 37.5% 25% 37.5%;
    }
    .profile{
        grid-area: 2/1/3/4;
    }
}